# online-exam-api

./: pom.xml
doc/: mysql数据库脚本.sql
doc/jwt/: README.md
src/main/java/cn/edu/hutb/exam/: OnlineExamApiApplication.java
src/main/java/cn/edu/hutb/exam/config/: SwaggerConfig.java
src/main/java/cn/edu/hutb/exam/core/exception/: ApiExceptionHandler.java  BizException.java  CustomerExceptionHandler.java  ServiceException.java
src/main/java/cn/edu/hutb/exam/core/result/: ApiError.java  ApiResult.java  BizErrorEnum.java  JsonResult.java
src/main/java/cn/edu/hutb/exam/core/shiro/: JwtUtils.java
src/main/java/cn/edu/hutb/exam/core/util/: BCrypt.java
src/main/java/cn/edu/hutb/exam/modules/sys/: SysUserController.java
src/main/java/cn/edu/hutb/exam/modules/sys/controller/: SysUserController.java
src/main/java/cn/edu/hutb/exam/modules/sys/dto/request/: SysUserLoginReqDTO.java
src/main/java/cn/edu/hutb/exam/modules/sys/dto/response/: SysUserLoginRespDTO.java
src/main/java/cn/edu/hutb/exam/modules/sys/entity/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/cn/edu/hutb/exam/modules/sys/enums/: UserState.java
src/main/java/cn/edu/hutb/exam/modules/sys/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/edu/hutb/exam/modules/sys/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/cn/edu/hutb/exam/modules/sys/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/edu/hutb/exam/modules/sys/user/controller/: SysUserController.java
src/main/java/cn/edu/hutb/exam/modules/sys/user/dto/request/: SysUserLoginReqDTO.java
src/main/java/cn/edu/hutb/exam/modules/sys/user/dto/response/: SysUserLoginRespDTO.java
src/main/java/cn/edu/hutb/exam/modules/sys/user/entity/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/cn/edu/hutb/exam/modules/sys/user/enums/: UserState.java
src/main/java/cn/edu/hutb/exam/modules/sys/user/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/edu/hutb/exam/modules/sys/user/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/cn/edu/hutb/exam/modules/sys/user/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  jwt.properties
src/test/java/cn/edu/hutb/exam/: OnlineExamApiApplicationTests.java
src/test/java/cn/edu/hutb/exam/core/shiro/: JwtUtilsTest.java
src/test/java/cn/edu/hutb/exam/core/util/: BCryptTest.java
